<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Ejercicio 2 módulo 2.11</title>
</head>

<body>
    <div class="app">
        <label for="name-star-wars" name="name-star-wars"></label>
        <input type="text" class="input" id="name-star-wars">

        <button class="btn">Listado personajes</button>

        <div class="listado"></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>